*
  margin: 0
  padding: 0
  color: $black
  box-sizing: border-box
  word-break: break-word
  word-wrap: break-word
  text-align: start
  font-feature-settings: palt
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

a
  text-decoration: none

ul
  li
    list-style: none

hr
  clear: both
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0
  margin: 16px 0
  border: 0
  border-top: 1px solid transparent
