@charset "utf-8"
@import _mixins

@import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
body
	font-family: 'Noto Sans JP', sans-serif, 'Meiryo', 'Hiragino Kaku Gothic ProN', arial, sans-serif
	font-size: 16px
	min-height: 100%
img
	display: block
a
	display: inline-block
button
	border: none
	background: none
	img
		display: inline-block
		vertical-align: middle
ul
  li
    list-style: none
p
  line-height: 1.5em
  letter-spacing: 1px
  font-weight: 300

.-mb16
  margin-bottom: 16px
.-mb24
  margin-bottom: 24px
.-mb40
  margin-bottom: 40px
